#rsync the locally compiled pub folder to the production server
namespace :deploy do

  desc 'Get the login details for the rsync command'
  task :rsync_configure do 
    on roles(:web), in: :sequence do |server|
      set :rsync_user, server.user
      set :rsync_target, server.hostname
    end
  end

  desc 'Rsync the locally compiled site to the production server'
  task :rsync do
    run_locally do
      execute "rsync -a --no-perms --no-times -z -e ssh #{fetch(:build_path)}/ #{fetch(:rsync_user)}@#{fetch(:rsync_target)}:#{fetch(:release_path)}/#{fetch(:build_path)}/"
    end
  end
end

